def find_leap_years(given_year):

    # Write your logic here
    list_of_leap_years=[]
    start=given_year
    number=15
    while number>0:
        year=""
        while year!="leap":
            if start%4==0 and start%100!=0:
                year="leap"
            elif start%400==0 and start%100==0:
                year="leap"
            else:
                start+=1
        list_of_leap_years.append(start)
        start+=1
        number-=1


    return list_of_leap_years

list_of_leap_years=find_leap_years(1784)
print(list_of_leap_years)
