def make_amount(rupees_to_make,no_of_five,no_of_one):
    five_needed=0
    one_needed=0

    #Start writing your code here
    if ((no_of_one+(5*no_of_five))<rupees_to_make):
        print(-1)
    else:
        if(5*no_of_five<rupees_to_make):
            five_needed=no_of_five
            one_needed=rupees_to_make-(5*no_of_five)
        else:
            five_needed=rupees_to_make//5
            one_needed=rupees_to_make%5
        print("No. of Five needed :",five_needed)
        print("No. of One needed  :",one_needed)
amount=make_amount(11,2,11)
