#OOPR-Assgn-24
class Apparel:
    counter=100
    def __init__(self,price,item_type):
        Apparel.counter+=1
        if item_type=="Cotton":
            a=item_type[0]
        elif item_type=="Silk":
            a=item_type[0]
        self.__item_id=a+str(Apparel.counter)
        self.__price=price
        self.__item_type=item_type.upper()

    def get_item_id(self):
        return self.__item_id

    def get_price(self):
        return self.__price

    def get_item_type(self):
        return self.__item_type
    
    def set_price(self, price):
        self.__price = price
        
    def calculate_price(self):
        self.__price +=(self.__price*5)/100
 
class Cotton(Apparel):
    def __init__(self,price,discount):
        super().__init__(price,"Cotton")
        self.__discount=discount
        


    def get_discount(self):
        return self.__discount

    def calculate_price(self):
        super().calculate_price()
        self._Apparel__price -=(self._Apparel__price*self.__discount)/100
        valt=(self._Apparel__price*5)/100
        self._Apparel__price+=valt
        #self.set_price(self._Apparel__price)
        
class Silk(Apparel):
    def __init__(self,price):
        super().__init__(price,"Silk")
        self.__points=None
        
     

    def calculate_price(self):
        super().calculate_price()
        if self._Apparel__price>10000:
            self.__points=10
        elif self._Apparel__price<=10000:
            self.__points=3
        valt=(self._Apparel__price*10)/100
        self._Apparel__price+=valt
        self.set_price(self._Apparel__price)
    
    def get_points(self):
        return self.__points


     
